[black]
line-length = 100

[flake8]
max-line-length = 100
ignore = D102,D103,W503,E704
exclude =
  .git, # speed up
  tests, # pytest patterns
  ligapp/tests/*, # pytest patterns
  __pycache__, # speed up
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = miniliga.test_settings
python_files = tests.py test_*.py

[tool:isort]
profile = black
