[tox]
minversion = 3.24
envlist = default
isolated_build = True

[testenv]
description = "Run automated unit tests"
changedir = {toxinidir}
passenv = HOME
skip_install = True
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands_pre =
    python {toxinidir}/manage.py collectstatic
commands =
    pytest {posargs:-svv --cov=ligapp} {toxinidir}/ligapp

[testenv:browsertests]
description = "Run Browsertests"
changedir = {toxinidir}
skip_install = True
allowlist_externals =
    sh
    rm
setenv =
    DJANGO_SETTINGS_MODULE = miniliga.test_settings
    MINILIGA_BROWSER_TEST_DB = {toxworkdir}/db.tests
commands_pre =
    python -c 'import shutil; shutil.rmtree("{toxworkdir}/db.tests", True)'
    python {toxinidir}/manage.py migrate
    python {toxinidir}/manage.py loaddata --app=ligapp tests
    sh -c 'python {toxinidir}/manage.py runserver 8001 &>/dev/null & echo $! > {toxworkdir}/server.pid'
commands =
    pytest {posargs:-svv --cov=ligapp} {toxinidir}/tests
commands_post =
    sh -c 'kill $(cat {toxworkdir}/server.pid)'
    rm {toxworkdir}/server.pid
    rm {toxworkdir}/db.tests

[testenv:testserver]
description = "Run Server for Browsertests"
changedir = {toxinidir}
skip_install = True
allowlist_externals =
    sh
    rm
setenv =
    DJANGO_SETTINGS_MODULE = miniliga.test_settings
    MINILIGA_BROWSER_TEST_DB = {toxworkdir}/db.tests
commands_pre =
    python -c 'import shutil; shutil.rmtree("{toxworkdir}/db.tests", True)'
    python {toxinidir}/manage.py collectstatic
    python {toxinidir}/manage.py migrate
    python {toxinidir}/manage.py loaddata --app=ligapp tests
commands =
    python {toxinidir}/manage.py runserver 8001
commands_post =
    rm {toxworkdir}/db.tests
